import QtQuick 2.9
import QtQuick.Controls 2.2

Page {
    id: page
    width: 1200
    height: 800
    property alias spinBox0: spinBox0

    header: Label {
        text: qsTr("Ogrzewanie")
        font.pixelSize: Qt.application.font.pixelSize * 2
        padding: 10
    }

    Grid {
        id: grid
        x: 0
        y: 6
        width: 1014
        height: 561

        Column {
            id: column1
            width: 255
            height: 179

            Column {
                id: column7
                width: 255
                height: 179
                Text {
                    id: text15
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    textFormat: Text.RichText
                    verticalAlignment: Text.AlignVCenter
                }

                SpinBox {
                    id: spinBox6
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text16
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }

            Column {
                id: column
                width: 261
                height: 191


                Text {
                    id: text1
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    textFormat: Text.RichText
                    verticalAlignment: Text.AlignVCenter
                    horizontalAlignment: Text.AlignHCenter
                    font.capitalization: Font.AllUppercase
                    font.family: "Verdana"
                }

                SpinBox {
                    id: spinBox0
                    width: 262
                    height: 98
                    font.pointSize: 12
                    stepSize: 50
                    to: 2600
                    from: 1300
                    value: 2200
                    spacing: 6
                    transformOrigin: Item.Center

                    property int decimals: 2
                    property real realValue: value / 100
                }


                Text {
                    id: text2
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    verticalAlignment: Text.AlignVCenter
                    horizontalAlignment: Text.AlignHCenter
                }
            }

            Column {
                id: column12
                width: 200
                height: 400

                Text {
                    id: text3
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    textFormat: Text.RichText
                    verticalAlignment: Text.AlignVCenter
                }


                SpinBox {
                    id: spinBox
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }



                Text {
                    id: text4
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }



        }

        Column {
            id: column2
            width: 255
            height: 179
            Text {
                id: text6
                width: 262
                height: 44
                color: "#ffffff"
                text: qsTr("SALON")
                font.family: "Verdana"
                font.capitalization: Font.AllUppercase
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                textFormat: Text.RichText
            }

            SpinBox {
                id: spinBox1
                width: 262
                height: 98
                font.capitalization: Font.AllLowercase
            }

            Text {
                id: text5
                width: 262
                height: 53
                color: "#ffffff"
                text: qsTr("25")
                font.pointSize: 11
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
            }

            Column {
                id: column5
                width: 255
                height: 179
                Text {
                    id: text11
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    textFormat: Text.RichText
                    verticalAlignment: Text.AlignVCenter
                }

                SpinBox {
                    id: spinBox4
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text12
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }

            Column {
                id: column9
                width: 255
                height: 179
                Text {
                    id: text19
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                    textFormat: Text.RichText
                }

                SpinBox {
                    id: spinBox8
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text20
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }

        }

        Column {
            id: column3
            width: 255
            height: 179
            Text {
                id: text7
                width: 262
                height: 44
                color: "#ffffff"
                text: qsTr("SALON")
                font.family: "Verdana"
                font.capitalization: Font.AllUppercase
                horizontalAlignment: Text.AlignHCenter
                textFormat: Text.RichText
                verticalAlignment: Text.AlignVCenter
            }

            SpinBox {
                id: spinBox2
                width: 262
                height: 98
                font.capitalization: Font.AllLowercase
            }

            Text {
                id: text8
                width: 262
                height: 53
                color: "#ffffff"
                text: qsTr("25")
                font.pointSize: 11
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
            }

            Column {
                id: column8
                width: 255
                height: 179
                Text {
                    id: text17
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                    textFormat: Text.RichText
                }

                SpinBox {
                    id: spinBox7
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text18
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }

            Column {
                id: column10
                width: 255
                height: 179
                Text {
                    id: text21
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    textFormat: Text.RichText
                    verticalAlignment: Text.AlignVCenter
                }

                SpinBox {
                    id: spinBox9
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text22
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }
        }

        Column {
            id: column4
            width: 255
            height: 179
            Text {
                id: text9
                width: 262
                height: 44
                color: "#ffffff"
                text: qsTr("SALON")
                font.family: "Verdana"
                font.capitalization: Font.AllUppercase
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                textFormat: Text.RichText
            }

            SpinBox {
                id: spinBox3
                width: 262
                height: 98
                font.capitalization: Font.AllLowercase
            }

            Text {
                id: text10
                width: 262
                height: 53
                color: "#ffffff"
                text: qsTr("25")
                font.pointSize: 11
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
            }

            Column {
                id: column6
                width: 255
                height: 179
                Text {
                    id: text13
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                    textFormat: Text.RichText
                }

                SpinBox {
                    id: spinBox5
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text14
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }

            Column {
                id: column11
                width: 255
                height: 179
                Text {
                    id: text23
                    width: 262
                    height: 44
                    color: "#ffffff"
                    text: qsTr("SALON")
                    font.family: "Verdana"
                    font.capitalization: Font.AllUppercase
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                    textFormat: Text.RichText
                }

                SpinBox {
                    id: spinBox10
                    width: 262
                    height: 98
                    font.capitalization: Font.AllLowercase
                }

                Text {
                    id: text24
                    width: 262
                    height: 53
                    color: "#ffffff"
                    text: qsTr("25")
                    font.pointSize: 11
                    horizontalAlignment: Text.AlignHCenter
                    verticalAlignment: Text.AlignVCenter
                }
            }
        }
    }







}
