<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>dom1slajd1.jpg</file>
        <file>Alarm.qml</file>
        <file>AlarmForm.ui.qml</file>
        <file>Shortcuts.qml</file>
        <file>ShortcutsForm.ui.qml</file>
        <file>Splash.qml</file>
        <file>SplashForm.ui.qml</file>
        <file>Lights.qml</file>
        <file>LightsForm.ui.qml</file>
        <file>Gates.qml</file>
        <file>GatesForm.ui.qml</file>
        <file>HeatingModes.qml</file>
        <file>HeatingModesForm.ui.qml</file>
        <file>qml/heating/tempSetter/HeatMultiSetter.qml</file>
        <file>qml/heating/tempSetter/HeatMultiSetterForm.ui.qml</file>
        <file>qml/heating/tempSetter/HeatRightPanel.qml</file>
        <file>qml/heating/tempSetter/HeatRightPanelForm.ui.qml</file>
        <file>qml/heating/tempSetter/TempSetter.qml</file>
        <file>qml/heating/tempSetter/TempSetterForm.ui.qml</file>
        <file>qml/heating/HeatingSetWidget.qml</file>
        <file>qml/heating/HeatingSetWidgetForm.ui.qml</file>
        <file>qml/heating/HeatingCurTemp.qml</file>
        <file>qml/heating/HeatingCurTempForm.ui.qml</file>
        <file>HouseOutlook.qml</file>
        <file>HouseOutlookForm.ui.qml</file>
        <file>resources/parter-rzut3.png</file>
        <file>resources/pietro-rzut3.png</file>
        <file>qml/heating/curTemp/HeatingCurTempWidget.qml</file>
        <file>qml/heating/curTemp/HeatingCurTempWidgetForm.ui.qml</file>
        <file>PixelTester.qml</file>
        <file>PixelTesterForm.ui.qml</file>
        <file>qml/lights/LightsMainView.qml</file>
        <file>qml/lights/LightsMainViewForm.ui.qml</file>
        <file>qml/lights/lightOn.png</file>
        <file>qml/lights/lightOff.png</file>
        <file>qml/lights/SimpleLightController.qml</file>
        <file>qml/lights/SimpleLightControllerForm.ui.qml</file>
        <file>qml/lights/dimmableLightOff.png</file>
        <file>qml/lights/DimmableLightController.qml</file>
        <file>qml/lights/DimmableLightControllerForm.ui.qml</file>
        <file>qml/lights/dimmableLightOn.png</file>
        <file>qml/lights/ColorLightController.qml</file>
        <file>qml/lights/ColorLightControllerForm.ui.qml</file>
        <file>qml/lights/colorLightOff.png</file>
        <file>qml/lights/colorLightOn.png</file>
        <file>qml/lights/ColorPicker.qml</file>
        <file>qml/lights/ColorPickerForm.ui.qml</file>
        <file>qml/alarm/AlarmMainView.qml</file>
        <file>qml/alarm/AlarmMainViewForm.ui.qml</file>
        <file>qml/heating/HeatingStatistics.qml</file>
        <file>qml/heating/HeatingStatisticsForm.ui.qml</file>
        <file>qml/heating/statistics/ZoneListView.qml</file>
        <file>qml/intercom/IncomingCallPopup.qml</file>
        <file>qml/intercom/IncomingCallPopupForm.ui.qml</file>
        <file>MainPage.qml</file>
        <file>MainPageForm.ui.qml</file>
        <file>qml/lights/LightsScenes.qml</file>
        <file>qml/lights/LightsScenesForm.ui.qml</file>
        <file>qml/cameras/VideoPlayer.qml</file>
        <file>qml/cameras/CamerasMainView.qml</file>
        <file>qml/cameras/CamerasMainViewForm.ui.qml</file>
        <file>qml/PasswordPopup.qml</file>
        <file>qml/PasswordPopupForm.ui.qml</file>
        <file>qml/PasswordButton.qml</file>
        <file>resources/backspace-pict.png</file>
    </qresource>
</RCC>
