<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>dom1slajd1.jpg</file>
        <file>Alarm.qml</file>
        <file>AlarmForm.ui.qml</file>
        <file>Shortcuts.qml</file>
        <file>ShortcutsForm.ui.qml</file>
        <file>Splash.qml</file>
        <file>SplashForm.ui.qml</file>
        <file>Lights.qml</file>
        <file>LightsForm.ui.qml</file>
        <file>Gates.qml</file>
        <file>GatesForm.ui.qml</file>
        <file>HeatingModes.qml</file>
        <file>HeatingModesForm.ui.qml</file>
        <file>qml/heating/tempSetter/HeatMultiSetter.qml</file>
        <file>qml/heating/tempSetter/HeatMultiSetterForm.ui.qml</file>
        <file>qml/heating/tempSetter/HeatRightPanel.qml</file>
        <file>qml/heating/tempSetter/HeatRightPanelForm.ui.qml</file>
        <file>qml/heating/tempSetter/TempSetter.qml</file>
        <file>qml/heating/tempSetter/TempSetterForm.ui.qml</file>
        <file>qml/heating/HeatingSetWidget.qml</file>
        <file>qml/heating/HeatingSetWidgetForm.ui.qml</file>
        <file>qml/heating/HeatingCurTemp.qml</file>
        <file>qml/heating/HeatingCurTempForm.ui.qml</file>
    </qresource>
</RCC>
